<td class="esd-structure es-p20" align="left" bgcolor="#0c0b0b" style="background-color: #0c0b0b; ">
  <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="550" valign="top"><![endif]-->
  <table cellpadding="0" cellspacing="0" align="center" class="es-left"
    style="background-color: #0c0b0b; padding: 20px;">
    <tbody>
      <tr>
        <td width="550" class="esd-container-frame es-m-p20b" align="left">
          <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" class="esd-block-social es-p15t es-p15b" style="font-size:0">
                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="es-p40r"><a target="_blank"
                            href="https://www.facebook.com/groups/705717763693659"><img title="Facebook"
                              src="https://vsiqcf.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png"
                              alt="Fb" width="32"></a></td>
                        <td align="center" valign="top" class="es-p40r"><a target="_blank"
                            href="https://www.patreon.com/straightupbourbon"><img title="Twitter"
                              src="https://vsiqcf.stripocdn.email/content/assets/img/other-icons/logo-white/patreon-logo-white.png"
                              alt="Tw" width="32"></a></td>
                        <td align="center" valign="top" class="es-p40r"><a target="_blank"
                            href="https://www.instagram.com/straight_up_bourbon/"><img title="Instagram"
                              src="https://vsiqcf.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png"
                              alt="Inst" width="32"></a></td>
                        <td align="center" valign="top"><a target="_blank"
                            href="https://www.youtube.com/c/StraightUpBourbon"><img title="Youtube"
                              src="https://vsiqcf.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png"
                              alt="Yt" width="32"></a></td>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="esd-block-text es-p35b">
          <p style="color: #efefef;">Straight Up Bourbon&nbsp;© 2022. All Rights Reserved.</p>
          <p style="color: #efefef;">P.O. Box 186, Dale, IN, US, 47552</p>
        </td>
      </tr>
      <tr>
        <td class="esd-block-menu" esd-tmp-menu-padding="5|5" esd-tmp-divider="1|solid|#cccccc"
          esd-tmp-menu-color="#999999">
          <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
            <tbody>
              <tr class="links">
                <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"
                  style="padding-top: 5px; padding-bottom: 5px;"><a target="_blank"
                    href="https://straightupbourbon.com/" style="color: #999999;">Visit Us </a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></td><td width="20"></td><td width="30" valign="top"><![endif]-->
  <!--[if mso]></td></tr></table><![endif]-->
</td>